● networking.service - Raise network interfaces
   Loaded: loaded (/lib/systemd/system/networking.service; enabled; vendor preset: enabled)
   Active: failed (Result: exit-code) since Thu 2019-09-26 21:46:25 PDT; 1 weeks 2 days ago
     Docs: man:interfaces(5)
 Main PID: 1368 (code=exited, status=1/FAILURE)

Sep 26 21:46:25 ndea25-p8z7700 systemd[1]: Starting Raise network interfaces...
Sep 26 21:46:25 ndea25-p8z7700 sh[1365]: /etc/network/interfaces:7: unknown or no method and no inherits keyword specified
Sep 26 21:46:25 ndea25-p8z7700 sh[1365]: ifquery: couldn't read interfaces file "/etc/network/interfaces"
Sep 26 21:46:25 ndea25-p8z7700 ifup[1368]: /etc/network/interfaces:7: unknown or no method and no inherits keyword specified
Sep 26 21:46:25 ndea25-p8z7700 ifup[1368]: /sbin/ifup: couldn't read interfaces file "/etc/network/interfaces"
Sep 26 21:46:25 ndea25-p8z7700 systemd[1]: networking.service: Main process exited, code=exited, status=1/FAILURE
Sep 26 21:46:25 ndea25-p8z7700 systemd[1]: networking.service: Failed with result 'exit-code'.
Sep 26 21:46:25 ndea25-p8z7700 systemd[1]: Failed to start Raise network interfaces.
